MainMenu.xaml

<Window x:Class="Convert3DObject.MainMenu"
        xmlns:hx="http://schemas.microsoft.com/clr-namespace/HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
xmlns:hxCore="http://schemas.microsoft.com/clr-namespace/HelixToolkit.Wpf.Core;assembly=HelixToolkit.Wpf.Core"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Convert3DObject"
        mc:Ignorable="d"
        Title="Main Menu" Height="450" Width="800">
    <Grid >

        <TextBox x:Name="FileURL" Margin="0,0,362,367" TextWrapping="Wrap" Height="18" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="408"/>
        <Button x:Name="Browser" Content="Browser" Margin="0,0,257,367" Click="Browser_Click" Width="82" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        <ComboBox x:Name="ExtensionList" Margin="0,0,674,328" SelectionChanged="ExtensionList_SelectionChanged" Height="23"  Width="96" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        <Label Content="File Path" Margin="0,0,692,385" Width="81" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Right" RenderTransformOrigin="0.471,0.905"/>
        <Button x:Name="Convert" Content="Convert" Margin="146,0,558,328" Click="Convert_Click" Height="24" VerticalAlignment="Bottom"/>
        <Button x:Name="Preview" Content="Preview" Margin="0,0,673,289" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="97" Click="Preview_Click"/>


    </Grid>
</Window>
