Views/MainMenuView.xaml

<Window x:Class="Convert3DObject.Views.MainMenuView"
        xmlns:hx="http://schemas.microsoft.com/clr-namespace/HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
        xmlns:hxCore="http://schemas.microsoft.com/clr-namespace/HelixToolkit.Wpf.Core;assembly=HelixToolkit.Wpf.Core"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Convert3DObject.Views"
        mc:Ignorable="d"
        Title="MainMenuView" Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">

    <Window.Resources>
        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border
                    x:Name="Border" 
                    Grid.ColumnSpan="2"
                    CornerRadius="10"              
                    BorderThickness="2">
                    <Border.BorderBrush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#462AD8" Offset="0"/>
                            <GradientStop Color="#DA34AE" Offset="0.75"/>
                            <GradientStop Color="#8A16C1" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>

                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#462AD8" Offset="0"/>
                            <GradientStop Color="#DA34AE" Offset="0.75"/>
                            <GradientStop Color="#8A16C1" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <Border 
                        Grid.Column="0"
                        CornerRadius="0" 
                        Margin="10,1,0,1"                         
                        BorderThickness="0,0,1,0">
                    <Border.BorderBrush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#462AD8" Offset="0"/>
                            <GradientStop Color="#DA34AE" Offset="0.75"/>
                            <GradientStop Color="#8A16C1" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>

                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#462AD8" Offset="0"/>
                            <GradientStop Color="#DA34AE" Offset="0.75"/>
                            <GradientStop Color="#8A16C1" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <Path 
                  x:Name="Arrow"
                  Grid.Column="1"     
                  Fill="White"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                />
            </Grid>
            <!--<ControlTemplate.Triggers>
            <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                <Setter TargetName="Border" Property="Background" Value="#808080" />
            </Trigger>
            <Trigger Property="ToggleButton.IsChecked" Value="true">
                <Setter TargetName="Border" Property="Background" Value="#E0E0E0" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="Border" Property="Background" Value="#EEEEEE" />
                <Setter TargetName="Border" Property="BorderBrush" Value="#AAAAAA" />
                <Setter Property="Foreground" Value="#888888"/>
                <Setter TargetName="Arrow" Property="Fill" Value="#888888" />
            </Trigger>
        </ControlTemplate.Triggers>-->
        </ControlTemplate>

        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
            <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
        </ControlTemplate>

        <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <ToggleButton 
                            Name="ToggleButton" 
                            Template="{StaticResource ComboBoxToggleButton}" 
                            Grid.Column="2" 
                            Focusable="false"
                            IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                            ClickMode="Press">
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            Margin="3,3,23,3"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left" />
                            <TextBox x:Name="PART_EditableTextBox"
                            Style="{x:Null}" 
                            Template="{StaticResource ComboBoxTextBox}" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center" 
                            Margin="3,3,23,3"
                            Focusable="True" 
                            Background="#FF3F3F3F"
                            Foreground="Green"
                            Visibility="Hidden"
                            IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup 
                            Name="Popup"
                            Placement="Bottom"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            AllowsTransparency="True" 
                            Focusable="False"
                            PopupAnimation="Slide">

                                <Grid Name="DropDown"
                              SnapsToDevicePixels="True"                
                              MinWidth="{TemplateBinding ActualWidth}"
                              MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border 
                                        x:Name="DropDownBorder"                                        
                                        BorderThickness="1">
                                        <Border.Background>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                <GradientStop Color="#462AD8" Offset="0"/>
                                                <GradientStop Color="#DA34AE" Offset="0.75"/>
                                                <GradientStop Color="#8A16C1" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Border.Background>

                                        <Border.BorderBrush>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                <GradientStop Color="#462AD8" Offset="0"/>
                                                <GradientStop Color="#DA34AE" Offset="0.75"/>
                                                <GradientStop Color="#8A16C1" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Border.BorderBrush>
                                    </Border>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="0"/>
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                            </Trigger>
                            <Trigger Property="IsEditable"  Value="true">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>

        <!-- SimpleStyles: ComboBoxItem -->
        <Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border Name="Border"
                              Padding="2"
                              SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter TargetName="Border" Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                            <GradientStop Color="#301F4D" Offset="0"/>
                                            <GradientStop Color="#8A0075" Offset="0.75"/>
                                            <GradientStop Color="#460B61" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Border CornerRadius="10">
        <Border.Background>
            <ImageBrush ImageSource="/Images/background.jpg"/>
        </Border.Background>
        <Border CornerRadius="10"      
                BorderThickness="2"
                Opacity="0.9">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="btnMinimize"                           
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMinimize_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="btnClose"
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnClose_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#DA34AE"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C62DAE"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>

                <StackPanel Width="250"
                            Grid.Row="2"
                            Orientation="Vertical"
                            Margin="0,35,0,0">
                    <Line   X1="125" Y1="10"
                            X2="125" Y2="400"
                            Stroke="Black"
                            StrokeThickness="4" />
                </StackPanel>

                <TextBlock  Text="File Path"
                            Foreground="White"
                            FontSize="12"
                            FontWeight="Medium"
                            FontFamily="Montserrat"
                            HorizontalAlignment="Left"
                            Margin="25,83,0,408" Grid.Row="1"/>

                <Border CornerRadius="10"      
                        BorderThickness="2"
                        Opacity="0.9" Margin="10,108,502,378" Grid.Row="1">

                    <Border.BorderBrush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#462AD8" Offset="0"/>
                            <GradientStop Color="#DA34AE" Offset="0.75"/>
                            <GradientStop Color="#8A16C1" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>

                    <TextBlock x:Name="FileURL"
                               Background="Transparent" 
                               VerticalAlignment="Center"
                               Foreground="White"
                               TextAlignment="Left" Margin="8,0,8,0"></TextBlock>
                </Border>

                <ComboBox x:Name="ExtensionList" SelectionChanged="ExtensionList_SelectionChanged" 
            Height="30" Width="284"                             
            VerticalAlignment="Top" 
            HorizontalAlignment="Left" Margin="10,196,0,0" Grid.Row="1">

                </ComboBox>

                <Border CornerRadius="10"      
                        BorderThickness="2"
                        Opacity="0.9" Margin="307,108,409,378" Grid.Row="1">

                    <Border.BorderBrush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#462AD8" Offset="0"/>
                            <GradientStop Color="#DA34AE" Offset="0.75"/>
                            <GradientStop Color="#8A16C1" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>

                    <Button x:Name="btnBrowse"
                            BorderThickness="0"
                            Content="Browse"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnBrowse_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                            <GradientStop Color="#462AD8" Offset="0"/>
                                            <GradientStop Color="#DA34AE" Offset="0.75"/>
                                            <GradientStop Color="#8A16C1" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                    <GradientStop Color="#301F4D" Offset="0"/>
                                                    <GradientStop Color="#8A0075" Offset="0.75"/>
                                                    <GradientStop Color="#460B61" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="76" Height="26"
                                        CornerRadius="10"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Border>

                <Border CornerRadius="10"      
                        BorderThickness="2"
                        Opacity="0.9" Margin="307,196,409,290" Grid.Row="1">

                    <Border.BorderBrush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#462AD8" Offset="0"/>
                            <GradientStop Color="#DA34AE" Offset="0.75"/>
                            <GradientStop Color="#8A16C1" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>

                    <Button x:Name="btnConvert"
                            BorderThickness="0"
                            Content="Convert"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnConvert_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                            <GradientStop Color="#462AD8" Offset="0"/>
                                            <GradientStop Color="#DA34AE" Offset="0.75"/>
                                            <GradientStop Color="#8A16C1" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                    <GradientStop Color="#301F4D" Offset="0"/>
                                                    <GradientStop Color="#8A0075" Offset="0.75"/>
                                                    <GradientStop Color="#460B61" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="76" Height="26"
                                        CornerRadius="10"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Border>

                <Border CornerRadius="10"      
                        BorderThickness="2"
                        Opacity="0.9" Margin="161,276,555,210" Grid.Row="1">

                    <Border.BorderBrush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#462AD8" Offset="0"/>
                            <GradientStop Color="#DA34AE" Offset="0.75"/>
                            <GradientStop Color="#8A16C1" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>

                    <Button x:Name="btnPreview"
                            BorderThickness="0"
                            Content="Preview"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnPreview_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                            <GradientStop Color="#462AD8" Offset="0"/>
                                            <GradientStop Color="#DA34AE" Offset="0.75"/>
                                            <GradientStop Color="#8A16C1" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                    <GradientStop Color="#301F4D" Offset="0"/>
                                                    <GradientStop Color="#8A0075" Offset="0.75"/>
                                                    <GradientStop Color="#460B61" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="76" Height="26"
                                        CornerRadius="10"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Border>

                <Border CornerRadius="10"      
                        BorderThickness="2"
                        Opacity="0.9" Margin="409,108,103,378" Grid.Row="1">

                    <Border.BorderBrush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#462AD8" Offset="0"/>
                            <GradientStop Color="#DA34AE" Offset="0.75"/>
                            <GradientStop Color="#8A16C1" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>

                    <TextBox x:Name="txbNameDriveFolder" 
                             HorizontalAlignment="Center" 
                             TextWrapping="Wrap" Text="" 
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             VerticalAlignment="Center" Width="264" Height="28"/>
                </Border>

                <Border CornerRadius="10"      
                        BorderThickness="2"
                        Opacity="0.9" Margin="706,108,10,378" Grid.Row="1">

                    <Border.BorderBrush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#462AD8" Offset="0"/>
                            <GradientStop Color="#DA34AE" Offset="0.75"/>
                            <GradientStop Color="#8A16C1" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>

                    <Button x:Name="btnCreateDriveFolder"
                            BorderThickness="0"
                            Content="Create Folder"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnCreateDriveFolder_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                            <GradientStop Color="#462AD8" Offset="0"/>
                                            <GradientStop Color="#DA34AE" Offset="0.75"/>
                                            <GradientStop Color="#8A16C1" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                    <GradientStop Color="#301F4D" Offset="0"/>
                                                    <GradientStop Color="#8A0075" Offset="0.75"/>
                                                    <GradientStop Color="#460B61" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="76" Height="26"
                        CornerRadius="10"
                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Border>

                <ComboBox  x:Name="cbFolder" 
                           Height="30"  Width="284"                             
                           VerticalAlignment="Top" 
                           HorizontalAlignment="Left" Margin="409,196,0,0" Grid.Row="1"/>

                <Border CornerRadius="10"      
                        BorderThickness="2"
                        Opacity="0.9" Margin="706,196,10,290" Grid.Row="1">

                    <Border.BorderBrush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#462AD8" Offset="0"/>
                            <GradientStop Color="#DA34AE" Offset="0.75"/>
                            <GradientStop Color="#8A16C1" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>

                    <Button x:Name="btnSelectDriveFolder"
                            BorderThickness="0"
                            Content="Select Folder"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnSelectDriveFolder_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                            <GradientStop Color="#462AD8" Offset="0"/>
                                            <GradientStop Color="#DA34AE" Offset="0.75"/>
                                            <GradientStop Color="#8A16C1" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                    <GradientStop Color="#301F4D" Offset="0"/>
                                                    <GradientStop Color="#8A0075" Offset="0.75"/>
                                                    <GradientStop Color="#460B61" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="76" Height="26"
                                        CornerRadius="10"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Border>

                <Border CornerRadius="10"      
                        BorderThickness="2"
                        Opacity="0.9" Margin="551,276,165,210" Grid.Row="1">

                    <Border.BorderBrush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#462AD8" Offset="0"/>
                            <GradientStop Color="#DA34AE" Offset="0.75"/>
                            <GradientStop Color="#8A16C1" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>

                    <Button x:Name="btnUpload"
                            BorderThickness="0"
                            Content="Upload"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnUpload_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                            <GradientStop Color="#462AD8" Offset="0"/>
                                            <GradientStop Color="#DA34AE" Offset="0.75"/>
                                            <GradientStop Color="#8A16C1" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                    <GradientStop Color="#301F4D" Offset="0"/>
                                                    <GradientStop Color="#8A0075" Offset="0.75"/>
                                                    <GradientStop Color="#460B61" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="76" Height="26"
                        CornerRadius="10"
                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Border>

                <Label x:Name="lbNameFileDrive" Content="" FontSize="12" HorizontalAlignment="Left" Margin="420,0,0,0" VerticalAlignment="Center" Grid.Row="1"/>
            </Grid>
        </Border>
    </Border>
</Window>
